{
  "name": "peedy-stamp",
  "version": "1.0.0",
  "description": "Script to generate a watermark stamp PDF",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "engines": {
    "node": ">= 6"
  },
  "author": "Lauren Tan <arr@sugarpirate.com>",
  "license": "MIT",
  "dependencies": {
    "blob-stream": "^0.1.3",
    "commander": "^2.9.0",
    "pdfkit": "^0.8.0"
  },
  "devDependencies": {
    "release-it": "^2.7.3"
  }
}
